# myseriesLuka

myseries2/: ToDO  build.gradle  settings.gradle
myseries2/gradle/wrapper/: gradle-wrapper.properties
myseries2/src/main/java/nathan/luka/myseries/: MyseriesApplication.java
myseries2/src/main/java/nathan/luka/myseries/controller/: RegisterController.java  ReviewController.java  SeriesController.java  UserController.java
myseries2/src/main/java/nathan/luka/myseries/datacollector/: SerieCollector.java  SerieMerger.java
myseries2/src/main/java/nathan/luka/myseries/dataprovider/: DataProvider.java
myseries2/src/main/java/nathan/luka/myseries/model/: Episode.java  Review.java  Season.java  Serie.java  SerieInfo.java  User.java
myseries2/src/main/java/nathan/luka/myseries/model/gjson/: BackupSeries.java  CreatedBy.java  Episode.java  Genre.java  (+5 more)
myseries2/src/main/resources/: dogshiterd+documentation link
myseries2/src/main/resources/static/css/: serie_style.css  style.css
myseries2/src/main/resources/static/json/: gameofthrones.json  hunterxhunter2011.json  series_backup.json  supernatural.json  theflash.json  theflashs1.json  tokyoghoul2014.json  tokyoghoul2014s1.json  tokyoghoul2014s2.json  tokyoghoul2014s3.json  tokyoghoul2014s4.json  vikings.json  vikingss1.json  vikingss2.json  vikingss3.json  vikingss4.json  vikingss5.json  vikingss6.json
myseries2/src/main/resources/templates/: cookie.html  eigenseries.html  index.html  login.html  profile.html  register.html  serie.html  series.html
myseries2/src/main/resources/templates/fragments/: header.html  topnav.html
myseries2/src/test/java/nathan/luka/myseries/: MyseriesApplicationTests.java
(+3 files in other folders)
