/* * = all items */
* {
    font-family: 'Roboto', sans-serif;
    /* padding &  margin to the edges */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* remove */
}


h1 {
    margin: 10px 5px;
    font-weight: bold;
    color: white;

}

h2 {
    margin: 10px 5px;
    color: white;
}

h3 {
    color: white;
}

p {
    color: white;
}

label {
    color: white;
}

input {
    color: white;
}


body {
    background-color: #333;
    /*background-color: #1d1d1d;*/
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: #1d1d1d;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
    /* addes padding, first(5px) is top & bottom, second(20px) is left & right */
    padding: 5px 20px;
}

/* unorderd list */
ul {
    /* removes all styling, added to remove bullet points */
    list-style-type: none;
}

/* all links */
/* source: https://www.w3schools.com/css/css_link.asp */
a {
    /* Removes underline from link */
    text-decoration: none;
    color: white;

}

input {
    background-color: #006d6d;
}

.menu li {
    /* addes padding, first(15px) is top & bottom, second(5px) is left & right */
    padding: 15px 5px;
}

.menu li a {
    /* To make whole li clickable/ touchable instead of text only */
    display: block;
}

.logo a {
    color: #efefef;
    font-size: 20px;
    font-weight: bold;
}

/* Mobile Menu  everythiing < 480 px*/
/* https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile */

.menu {
    /* creates a flexable box */
    display: flex;
    /* wraps all content inside the box*/
    flex-wrap: wrap;
    /* centers items */
    align-items: center;
}

.menu-icon {
    /* Puts menu before login and sign up */
    /* Source: https://www.w3schools.com/cssref/css3_pr_order.asp */
    order: 1;
    /* Source: https://www.w3schools.com/cssref/pr_class_cursor.asp */
    cursor: pointer;
}

.top-nav-text.button {
    /* Puts menu before login and sign up */
    order: 2;
}

.top-nav-text {
    /* makes the witdh of every item 100% */
    width: 100%;
    /* centers text */
    text-align: center;
    /* puts items below menu icon */
    order: 3;
    /*  */
    display: block;
    /* source: https://www.w3schools.com/cssref/pr_font_weight.asp */
    font-weight: bold;
}

.top-nav-text a {
    /* Text color */
    color: #3AAFB9;
}

/* Adds hover on link items for PC clients */
.top-nav-text a:hover {
    color: #64E9EE;
    /* Source: https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_delay */
    transition-duration: 0.25s;
}


.material-icons.md-white {
    color: white;
}

.button a {
    /* Source: https://www.w3schools.com/howto/howto_css_text_buttons.asp */
    color: #efefef;
    background: #3CB2BC;
    /*background: #3AAFB9;*/
    padding: 7px 15px;
    /* makes border color slighlty darker than teal */
    border: 1px solid #006d6d;
    /*border: 1px solid #006d6d;*/
    /* makes the edges of the border round */
    border-radius: 10px;

}

.button a:hover {
    /* source: https://www.w3schools.com/css/css3_transitions.asp & http://css3.bradshawenterprises.com/transitions/ */
    transition: all 1s;
    color: white;
}

.banner {
    /*  padding first(5px) is top & bottom, second(20px) is left & right */
    padding: 15px 0px 10px;
    position: relative;
    background-color: #cdcdcd;
}

.info-zone {

    padding: 40px 40px;
    color: white;
    text-shadow: 0 2px 1px rgba(0, 0, 0, .3);
    display: block;
    text-align: center;
}

.progressbar {
    /*background-color: #20201F;*/
    /*background-color: rgba(0,0,0,.5);*/
    /*border-radius: 20px; !* (heightOfInnerDiv / 2) + padding *!*/
    /*padding: 4px;*/
    background-color: #333;
}

.progressbar > div {
    /*background-color: #F7901E;*/
    background: #3CB2BC;
    width: 90%;
    height: 5px;
    border-radius: 1px;
}


.tile {
    background-color: #1d1d1d;
    color: white;
    height: 450px;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.tile.image {
    height: 450px;
    /*height: 410px;*/
    padding: 0;
    width: auto;
}

.info-text-tile {
    padding-left: 1rem;
    padding-top: 370px;
    background-color: rgba(29, 29, 29, 0);
    font-size: 30px;
    text-shadow: 2px 2px 1px black;
}

.grid {
    max-width: 1200px;
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
}

.season {
    padding: 2%;
}

.season li {
    display: inline-block;
    vertical-align: top;
}

.floatright {
    float: right;
}

.episode {
    display: grid;
    text-align: center;
}

.table {
    color: black;
    display: inline-table;
    justify-content: space-between;

}

.table td {
    padding-left: 5px;
    padding-right: 5px;
}

.basic-info {
    color: white;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 1%;
    display: flex;
    justify-content: space-between;
}

.basic-info li {
    display: flex;
    text-align: center;

}

.position-mid {
    /*background-color: #2b0d0f;*/
}

.description {
    /*  padding first(5px) is top & bottom, second(20px) is left & right */
    padding: 2% 5% 0 0;
}

.dropbtn {
    font-size: 16px;

    color: #efefef;
    background: #3CB2BC;
    /*background: #3AAFB9;*/
    padding: 7px 15px;
    /* makes border color slighlty darker than teal */
    border: 1px solid #006d6d;
    /*border: 1px solid #006d6d;*/
    /* makes the edges of the border round */
    border-radius: 3px;


    border: none;
    cursor: pointer;
}

.dropdown {
    /*background-color: #e5e5e5;*/
    padding: 5px 8px;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #1d1d1d;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 99999;
    color: white;
    border-radius: 3px;

}

.dropdown-content a {
    color: #cdcdcd;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    color: white
}

.dropdown:hover .dropdown-content {
    display: block;
}

.table.top-nav-text {

}

.eye-button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
    cursor: pointer;
}

@media all and (min-width: 280px) {
    .logo {
        /* !!! flex 1 zet logo naar liks en menu naar rechts maar waarom */
        /* Let all the flexible items be the same length, regardless of its content. Source: https://www.w3schools.com/cssref/css3_pr_flex.asp*/
        flex: 1;

    }

    .position-mid {
        margin-left: 1%;
        margin-right: 1%;
    }

    /*.top-nav-text.button {*/
    /*    !* Source: https://www.w3schools.com/cssref/pr_dim_width.asp  *!*/
    /*    width: auto;*/
    /*    !* To let them appear in block format *!*/
    /*    display: block;*/
    /*    order: 1;*/
    /*}*/
    .top-nav-text {
        /* displays al items in block format */
        display: block;
        width: auto;
    }

    .top-nav-text.button {
        /* Source: https://www.w3schools.com/cssref/pr_dim_width.asp  */
        width: auto;
        /* To let them appear in block format */
        display: block;
        order: 2;
    }

    .logo a {
        font-size: 23px;
    }
}

/* tablet Menu */
/* Targets all screen with minimal witdh of 468 pixels */
@media all and (min-width: 430px) {
    .logo {
        /* !!! flex 1 zet logo naar liks en menu naar rechts maar waarom */
        /* Let all the flexible items be the same length, regardless of its content. Source: https://www.w3schools.com/cssref/css3_pr_flex.asp*/
        flex: 1;
    }

    .logo a {
        font-size: 25px;
    }

    .top-nav-text {
        /* displays al items in block format */
        display: block;
        width: auto;
        order: 1;
    }

    .top-nav-text.button {
        /* Source: https://www.w3schools.com/cssref/pr_dim_width.asp  */
        width: auto;
        /* To let them appear in block format */
        display: block;
        order: 2;
    }

    @media (min-width: 600px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Desktop Menu */
    /* Targets all screen with minimal witdh of 468 pixels */
    @media all and (min-width: 768px) {
        h1 {
            font-size: 56px;
        }

        .position-mid {
            margin-left: 10%;
            margin-right: 10%;
        }

        .top-nav-text {
            /* displays al items in block format */
            display: block;
            width: auto;
        }


        /* testen of order 0 nog nodig is */
        .logo {
            order: 0;
        }

        .top-nav-text {
            order: 1;
        }

        .button {
            order: 2;
        }

        .menu li {
            /*  padding first(5px) is top & bottom, second(20px) is left & right */
            padding: 15px 10px;
        }

        .menu li.button {
            /* https://www.w3schools.com/css/css_padding.asp */
            /* overwrites right padding from .menu li otherwise it would be to far from the right side */
            padding-right: 0;
        }
    }

    @media all and (min-width: 1000px) {
        .position-mid {
            margin-left: 15%;
            margin-right: 15%;
        }

        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media all and (min-width: 1270px) {
        .position-mid {
            margin-left: 15%;
            margin-right: 15%;
        }

        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media all and (min-width: 1596px) {
        .position-mid {
            margin-left: 15%;
            margin-right: 15%;
        }

        .grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media all and (min-width: 1910px) {
        .position-mid {
            margin-left: 15%;
            margin-right: 15%;
        }

        .grid {
            grid-template-columns: repeat(6, 1fr);
        }
    }

}
